body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    background-color: #B9A9D9;
}
h1 {
    display: flex;
    justify-content: center;
    font-size: 80px;
}

div {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 30px;
    border-bottom: black solid 3px;
}

.box1, .box2, .box3 {
    border: black solid 5px;
    display: flex;
    justify-content: space-around;
    flex-flow: column;
    padding: 50px;
}

img {
    border: black solid 2px;
    border-left: 50px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Small and up (Landscape Phones) */
@media (max-width: 576px) {
    div {
        display: grid;
        grid-template-columns: auto;
        /* text-align: center; */
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* img {
        /* padding-left: 0px; */
        /* align-items: center;  */
    }
    .box1, .box2, .box3 {
        /* padding-right: 50px; */
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 767px) {
    div {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        padding-left: 100px;
        padding-bottom: 10px;
        border: black solid 0px;
    }
}
@media (max-height: 767px) {
    div {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        padding-left: 100px;
        padding-bottom: 10px;
        border: black solid 0px;
    }
}
/* Medium and up (Tablets) */
@media (min-width: 768px) {
    div {
        display: grid;
        grid-template-columns: auto;
        /* text-align: center; */
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        padding-left: 200px;
        padding-bottom: 10px;
        border: black solid 0px;
    }
    h2 {
        border-bottom: black solid 0px;
    }
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
    div {
        display: grid;
        grid-template-columns: auto auto auto;
        /* text-align: center; */
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        padding-left: 20px;
        border: black solid 0px;
    }
    h2 {
        border-bottom: black solid 3px;
    }
}